# TDT4140

./: .gitignore  .gitlab-ci.yml  .project  README.md  db.erd  pom.xml  sample.db  testDataGenerator.py
2.git/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  MERGE_MSG  ORIG_HEAD  config  index  packed-refs
2.git/logs/: HEAD
2.git/logs/refs/: stash
2.git/logs/refs/heads/: 1-brukerhistorie-id-1  11-admin-create-user  17-skrive-api-server  18-set-up-database  19-skrive-call-som-blir-send-til-serveren  Petter_R_Work  master
2.git/logs/refs/remotes/origin/: 1-brukerhistorie-id-1  10-brukerhistorie-id-10  11-admin-create-user  11-brukerhistorie-id-11  17-skrive-api-server  18-set-up-database  19-skrive-call-som-blir-send-til-serveren  2-brukerhistorie-id-2  4-brukerhistorie-id-4  5-brukerhistorie-id-5  HEAD  Petter_R_Work  master
2.git/objects/pack/: pack-2a39b45cdbf032d461d51befbb188bc0e7464cdf.idx  pack-2a39b45cdbf032d461d51befbb188bc0e7464cdf.pack
2.git/refs/: stash
2.git/refs/heads/: 1-brukerhistorie-id-1  11-admin-create-user  18-set-up-database  19-skrive-call-som-blir-send-til-serveren  Petter_R_Work  master
2.git/refs/remotes/origin/: 10-brukerhistorie-id-10  17-skrive-api-server  19-skrive-call-som-blir-send-til-serveren  2-brukerhistorie-id-2  4-brukerhistorie-id-4  5-brukerhistorie-id-5  Petter_R_Work
HAYF/src/main/java/com/HAYF/controller/: PatientDataController.java  UserController.java
HAYF/src/main/java/com/HAYF/model/: PatientData.java  User.java
HAYF/src/main/java/com/HAYF/repository/: UserRepository.java
app.client/: pom.xml
app.client/src/main/java/tdt4140/gr1844/app/client/: HelloWorld.java  Send.java  WebCalls.java
app.client/src/test/java/tdt4140/gr1844/app/client/: HelloWorldTest.java  WebCallsTest.java
app.core/: .project  pom.xml
app.core/src/main/java/com/HAYF/: HayfApplication.java
app.core/src/main/java/com/HAYF/controller/: UserController.java
app.core/src/main/java/com/HAYF/exception/: ResourceNotFoundException.java
app.core/src/main/java/com/HAYF/model/: PatientData.java
app.core/src/main/java/com/HAYF/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app.core/src/main/java/com/HAYF/validator/: UserValidator.java
app.core/src/main/java/tdt4140/gr1844/app/core/: App.java  Authentication.java  BCrypt.java  CookieValueGenerator.java  Database.java  DocumentStorageImpl.java  GeoLocations.java  GeoLocationsPersistence.java  HelloWorld.java  IDocumentStorage.java  LatLong.java  QueryString.java  SqlConnect.java  WebCalls.java  WebGet.java  createUrlFromString.java  dbExample.java
app.core/src/main/java/tdt4140/gr1844/app/json/: GeoLocationsJsonDeserializer.java  GeoLocationsJsonPersistence.java  GeoLocationsJsonSerializer.java
app.core/src/main/resources/: application.properties
app.core/src/test/java/com/HAYF/: HayfApplicationTests.java
app.core/src/test/java/tdt4140/gr1844/app/core/: AppTest.java  AuthenticationTest.java  CookieValueGeneratorTest.java  DatabaseTest.java  GeoLocationsPersistenceTest.java  GeoLocationsTest.java  HelloWorldTest.java  LatLongTest.java  QueryStringTest.java  WebCallsTest.java
app.core/web/WEB-INF/: web.xml
app.oldServer/: pom.xml
app.oldServer/web/WEB-INF/: web.xml
app.server/: .project  pom.xml
app.server/src/main/java/tdt4140/gr1844/app/server/: Authentication.java  Create.java  Database.java  Delete.java  Retrieve.java  SQL.java  SqlConnect.java  WebGet.java
app.server/src/test/java/tdt4140/gr1844/app/server/: AuthenticationTest.java  CookieValueGeneratorTest.java  CreateTest.java  DatabaseTest.java  RetrieveTest.java  WebGetTest.java
app.server/test/java/tdt4140/gr1844/app/server/: CookieValueGeneratorTest.java  DatabaseTest.java
app.server/web/: index.jsp
app.server/web/WEB-INF/: web.xml
app.spring/: pom.xml
app.spring/src/main/java/com/HAYF/controller/: UserController.java
app.spring/src/main/java/com/HAYF/model/: Role.java  User.java
app.spring/src/main/java/com/HAYF/repository/: PatientDataRepository.java  RoleRepository.java  UserRepository.java
app.spring/src/main/java/com/HAYF/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
app.spring/src/main/java/com/HAYF/validator/: UserValidator.java
app.spring/src/test/java/com/HAYF/: HayfApplicationTests.java
app.ui/: pom.xml
app.ui/src/main/java/tdt4140/gr1844/app/ui/: AdminController.java  Charts.java  CommonFunctions.java  DoctorController.java  FileMenuController.java  FxApp.java  FxAppController.java  HelloWorld.java  LegeController.java  Logginn.java  LogginnController.java  Main.java  MainController.java  MapMarker.java  MapPathLine.java  Pasient.java  PasientController.java  PatientCharts.java  PatientChartsController.java  PatientController.java  Shared.java
app.ui/src/main/java/util/: HelloWorld.java  WebCalls.java
app.ui/src/main/resources/: Admin.fxml  Doctor.fxml  Lege.fxml  Logginn.fxml  Login.fxml  Main.fxml  MainTheme.css  Pasient.fxml  Patient.fxml  PatientCharts.fxml
app.ui/src/main/resources/tdt4140/gr1844/app/ui/: FileMenu.fxml  FxApp.fxml
app.ui/src/test/java/tdt4140/gr1844/app/ui/: FxAppTest.java  GitlabCISupport.java  HelloWorldTest.java
app.web/: .project  pom.xml
app.web/src/main/java/tdt4140/gr1844/app/web/: WebGet.java
app.web/web/WEB-INF/: web.xml
docs/: How we do password storage  allclasses-frame.html  allclasses-noframe.html  constant-values.html  db.erd  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/tdt4140/gr1844/app/core/: Authentication.html  Database.html  HelloWorld.html  SqlConnect.html  dbExample.html  package-frame.html  package-summary.html  package-tree.html
docs/tdt4140/gr1844/app/ui/: HelloWorld.html  package-frame.html  package-summary.html  package-tree.html
(+4 files in other folders)
