<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tdt4140-gr1844</groupId>
    <artifactId>tdt4140-gr1844</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
        
    <modules>
        <module>app.core</module>
        <module>app.ui</module>
        <module>app.client</module>
	    <module>app.server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <!-- or if you want to use tomcat 6.x
        <artifactId>tomcat6-maven-plugin</artifactId>
        -->
        <version>2.2</version>
        <executions>
            <execution>
                <id>tomcat-run</id>
                <goals>
                    <goal>run-war-only</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </execution>
            <execution>
                <id>tomcat-shutdown</id>
                <goals>
                    <goal>shutdown</goal>
                </goals>
                <phase>post-integration-test</phase>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>
