<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tdt4140-gr1844.app.client</artifactId>

    <parent>
        <groupId>tdt4140-gr1844</groupId>
        <artifactId>tdt4140-gr1844</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>tdt4140-gr1844</groupId>
            <artifactId>tdt4140-gr1844.app.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tdt4140-gr1844</groupId>
            <artifactId>tdt4140-gr1844.app.server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcatServer</server>
                    <path>/api</path>
                    <warFile>${project.basedir}/target/${project.parent.artifactId}-${project.parent.version}.war</warFile>
                    <username>admin</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <id>redeployafterinstall</id>
                        <phase>install</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>gitlab-ci</id>
            <activation>
                <property>
                    <name>gitlab-ci</name>
                    <value>true</value>
                </property>
            </activation>
            <!--
            <properties>
                <skip-ui-tests>true</skip-ui-tests>
            </properties>
             -->
        </profile>
    </profiles>
</project>