<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@MainTheme.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1844.app.ui.LegeController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <left>
                <VBox fx:id="vboxBorderLeft" layoutX="200.0" layoutY="326.0" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <Label fx:id="labelBandInfo1" text="Dine Pasienter">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ScrollPane fx:id="scrollPane" prefWidth="180.0">
                            <content>
                                <AnchorPane fx:id="scrollPaneAnchor" minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox fx:id="needsNotSent1" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="10.0" left="25.0" right="5.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="5.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ScrollPane>
                    </children>
                </VBox>
            </left>
            <top>
                <ButtonBar fx:id="buttonBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Label />
                        <Label fx:id="labelArrTitle" alignment="CENTER" text="Lege" />
                        <Button fx:id="goHome" mnemonicParsing="false" onAction="#goHome" prefHeight="37.0" prefWidth="1290.0" text="Logg ut" />
                    </buttons>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" right="20.0" top="5.0" />
                    </padding>
                </ButtonBar>
            </top>
            <center>
                <BorderPane fx:id="borderCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox />
                                        <HBox>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                        <Label layoutX="381.0" layoutY="110.0" text="Skriv tilbakemedling til Administrator" />
                        <Button layoutX="383.0" layoutY="342.0" mnemonicParsing="false" onAction="#sendTilbakeMedling" text="Send tilbakemedlingen" />
                        <TextArea fx:id="Tilbakemedling" layoutX="381.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
                        <TextField layoutX="50.0" layoutY="125.0" promptText="Navn på Bruker"  fx:id="nyBrukerNavn"/>
                        <TextField layoutX="50.0" layoutY="148.0" promptText="Brukerepost" fx:id="nyBrukerEpost"/>
                        <TextField layoutX="50.0" layoutY="171.0" promptText="Passord" fx:id="nyBrukerPassord"/>
                        <Label layoutX="50.0" layoutY="110.0" text="Legg til en ny bruker" />
                        <Button layoutX="50.0" layoutY="194.0" mnemonicParsing="false" text="Send bruker" id="buttonSendBruker" onAction="#addNewPasient"/>
                        <Label layoutX="50.0" layoutY="227.0" text="Slett bruker" />
                        <TextField layoutX="50.0" layoutY="242.0" promptText="Brukerepsot" fx:id="slettBrukerEpost"/>
                        <Button layoutX="50.0" layoutY="265.0" mnemonicParsing="false" text="Slett bruker" fx:id="buttonSlettBruker" onAction="#delPasient"/>
                            </children>
                            <BorderPane.margin>
                                <Insets left="25.0" />
                            </BorderPane.margin>
                        </AnchorPane>
                    </center>
                    <left>
                        <VBox fx:id="1" prefWidth="300.0" spacing="5.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefWidth="100.0">
                                    <children>
                                        <Label fx:id="pasientName" text="Pasient">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="sisteFoling" text="Siste føling">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="score" text="Føle score:">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                    </VBox.margin>
                                </VBox>
                                <VBox prefWidth="100.0" spacing="5.0">
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </VBox>
                                <VBox spacing="5.0">
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>
                    </left>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
