<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tdt4140-gr1844</groupId>
    <artifactId>tdt4140-gr1844.app.web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>tdt4140-gr1844</groupId>
        <artifactId>tdt4140-gr1844</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>tdt4140-gr1844</groupId>
            <artifactId>tdt4140-gr1844.app.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tdt4140-gr1844</groupId>
            <artifactId>tdt4140-gr1844.app.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>gitlab-ci</id>
            <activation>
                <property>
                    <name>gitlab-ci</name>
                    <value>true</value>
                </property>
            </activation>
            <!--
            <properties>
                <skip-ui-tests>true</skip-ui-tests>
            </properties>
             -->
        </profile>
    </profiles>


</project>